<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:lines="1"
        android:paddingStart="@dimen/padding_30"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_8"
        android:lines="1"
        android:paddingEnd="@dimen/padding_30"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_12" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etValue"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_8"
        android:paddingStart="@dimen/padding_14" />

</merge>